# 以后将图片的存储路径，设置为软件的放置（安装）路径
targetImagePath=E:\\教学课件\\IDEA_PROJECT\\Fx_HeadShadow\\resources\\image\\
oriImagePath=E:\\教学课件\\IDEA_PROJECT\\Fx_HeadShadow\\resources\\ori_image\\
temporaryImagePath=E:\\教学课件\\IDEA_PROJECT\\Fx_HeadShadow\\resources\\temporary_image\\


buttonImageRate=0.5
targetImagePathRate=0.1