<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fx_HeadShadow.jnlp">
  <information>
    <title>test2</title>
    <vendor>Unknown</vendor>
    <description>Fx_HeadShadow</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Fx_HeadShadow.jar" size="465944" download="eager" />
    <jar href="commons-beanutils-1.8.0.jar" size="231320" download="eager" />
    <jar href="commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="ezmorph-1.0.6.jar" size="86487" download="eager" />
    <jar href="fastjson-1.2.29.jar" size="460708" download="eager" />
    <jar href="gson-2.8.5.jar" size="241622" download="eager" />
    <jar href="hamcrest-core-1.3.rc2.jar" size="41161" download="eager" />
    <jar href="hamcrest-library-1.3.jar" size="53070" download="eager" />
    <jar href="itextpdf-5.5.8.jar" size="2284013" download="eager" />
    <jar href="json-lib-2.3-jdk15.jar" size="151839" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
    <jar href="log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="mybatis-3.4.6.jar" size="1626074" download="eager" />
    <jar href="mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
    <jar href="poi-3.9.jar" size="1869113" download="eager" />
    <jar href="poi-ooxml-3.7.jar" size="498259" download="eager" />
    <jar href="poi-ooxml-schemas-3.9.jar" size="4802621" download="eager" />
    <jar href="shiro-all-1.3.2.jar" size="583846" download="eager" />
    <jar href="shiro-core-1.3.2.jar" size="408681" download="eager" />
    <jar href="shiro-ehcache-1.3.2.jar" size="15622" download="eager" />
    <jar href="sigar-1.6.4.jar" size="428580" download="eager" />
    <jar href="slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="slf4j-log4j12-1.7.25.jar" size="12244" download="eager" />
    <jar href="thumbnailator-0.4.8.jar" size="109720" download="eager" />
    <jar href="xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="stu.lxh.fx_headshadow.demo.Main"  name="Fx_HeadShadow" />
  <update check="background"/>
</jnlp>
